spring.datasource.url=jdbc:postgresql://localhost:5433/Triangles
spring.datasource.username=admin1
spring.datasource.password=0987
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update